# Restaurant

./: .gitignore  README.md  Restaurant.Web.sln
Restaurant.Data/: Restaurant.Data.csproj
Restaurant.Data/DbContext/: DatabaseContext.cs
Restaurant.Data/Domain/Entities/: City.cs  RestaurantEntity.cs
Restaurant.Data/Domain/Entities/Interfaces/: ITrackable.cs
Restaurant.Data/Migrations/: 20201129101337_init.Designer.cs  20201129101337_init.cs  DatabaseContextModelSnapshot.cs
Restaurant.Data/Repositories/Classes/: GenericRepository.cs  RestaurantRepository.cs
Restaurant.Data/Repositories/Interfaces/: IGenericRepository.cs  IRestaurantRepository.cs
Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
Restaurant.Infrastructure/Services/Classes/: RestaurantService.cs
Restaurant.Infrastructure/Services/Interfaces/: IRestaurantService.cs
Restaurant.Shared/Dto/: CityDto.cs  RestaurantDto.cs
Restaurant.Shared/Models/: CityModel.cs  RestaurantModel.cs
Restaurant.Shared/ResponseMessages/: Messages.cs
Restaurant.Web/: Restaurant.Web.csproj  Startup.Extensions.cs  Startup.cs  appsettings.json
Restaurant.Web/AutoMapper/: Profiles.cs
Restaurant.Web/Controllers/: RestaurantController.cs
Restaurant.Web/Extensions/: StaticExtensions.cs
Restaurant.Web/Properties/: launchSettings.json
